<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Badges</h2>
  <a href="#">Noticias <span class="badge">5</span></a><br>
  <a href="#">Comentarios <span class="badge">10</span></a><br>
  <a href="#">Actualizaciones <span class="badge">2</span></a>
</div>



<div class="container">
  <h2>Badges en botones</h2>
  <button type="button" class="btn btn-primary">Primario <span class="badge">7</span></button>
  <button type="button" class="btn btn-success">Suceso <span class="badge">3</span></button>    
  <button type="button" class="btn btn-danger">Peligro <span class="badge">5</span></button>        
</div>


<div class="container">
  <h2>Etiquetas</h2>
  <h1>Ejemplo <span class="label label-default">Nuevo</span></h1>
  <h2>Ejemplo <span class="label label-default">Nuevo</span></h2>
  <h3>Ejemplo <span class="label label-default">Nuevo</span></h3>
  <h4>Ejemplo <span class="label label-default">Nuevo</span></h4>
  <h5>Ejemplo <span class="label label-default">Nuevo</span></h5>
  <h6>Ejemplo <span class="label label-default">Nuevo</span></h6>
</div>




</body>
</html>
