<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Dropdowns</h2>
  <p>La clase .divider separa los link incluidos en un dropdown, la clase .dropdown-header nos permite incorporar un encabezado y las clases .disabled y .active activar/desactivar un item:</p>
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Tutoriales
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">HTML</a></li>
      <li class="dropdown-header">Encabezado de Dropdown</li>
      <li><a href="#">CSS</a></li>
      <li class="disabled"><a href="#">JavaScript</a></li>
      <li class="divider"></li>
      <li><a href="#">Acerca de Nosotros</a></li>
    </ul>
  </div>
</div>

<div class="container">
  <h2>Dropdowns</h2>
  <p>La clase .divider separa los link incluidos en un dropdown, la clase .dropdown-header nos permite incorporar un encabezado y las clases .disabled y .active activar/desactivar un item:</p>
  <div class="dropup">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Tutoriales
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">HTML</a></li>
      <li class="dropdown-header">Encabezado de Dropdown</li>
      <li><a href="#">CSS</a></li>
      <li class="disabled"><a href="#">JavaScript</a></li>
      <li class="divider"></li>
      <li><a href="#">Acerca de Nosotros</a></li>
    </ul>
  </div>
</div>


</body>
</html>
