<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jumbotron en container y al 100%</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" >
  <div class="jumbotron" style="background-color: black; color: white;">
    <h1>Bootstrap Jumbotron en container</h1> 
    <p>al ponerlo en un container, nos respeta el margen del container.</p> 
  </div>
  <p>dfñgsdjklfg ldfjgkl dfgklsdfhgk jlghj sd.</p> 
  <p>  sdfio jsdfl jhsdfklg hsdfgkhsdfgk .</p> 
</div>



<div class="jumbotron" style="background-color: black; color: white;">
  <h1>Bootstrap Jumbotron al 100%</h1> 
  <p>Al no ponerlo en un container, se amplia al ancho de la pantalla.</p> 
</div>
<div class="container">
  <p>Este es el container.</p> 
  <p>Este es el container.</p> 
</div>
</body>
</html>