<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body> 
 
<div class="container">
  <h2>Panel Basico</h2>
  <div class="panel panel-default">
    <div class="panel-body">Esto es un ejemplo basico de panel</div>
  </div>

  <p>La clase .panel-heading, .panel-body y panel-footer nos permite diferenciar entre el encabezado, el cuerpo y el pie del panel</p>
  <div class="panel panel-default">
    <div class="panel-heading">Encabezado</div>
    <div class="panel-body">Cuerpo del panel</div>
    <div class="panel-footer">Pie</div>
  </div>

</div>

<div class="container">
  <h2>Grupo de Paneles</h2>
  <p>El grupo de paneles eliminan los margenes entre paneles de manera de agruparlos.</p>
  <div class="panel-group">
    <div class="panel panel-primary">
      <div class="panel-heading">Encabezado</div>
      <div class="panel-body">Cuerpo del panel</div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Encabezado</div>
      <div class="panel-body">Cuerpo del panel</div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Encabezado</div>
      <div class="panel-body">Cuerpo del panel</div>
    </div>
  </div>
</div>


</body>
</html>
