 <!DOCTYPE html>  
 <html>  
      <head>  
           <script src="angular.min.js"></script>  
      </head>  
      <body>  
           <br /><br />  
                <div ng-app="myapp" ng-controller="controlador" ng-init="loadProvincia()">  
                     <select name="provincia" ng-model="provincia" ng-change="loadLocalidad()">  
                          <option value="">Seleccione Provincia</option>  
                          <option ng-repeat="provincia in provincias" value="{{provincia.idProvincia}}">{{provincia.descripcionProvincia}}</option>  
                     </select>  
                     <br />  
                     <select name="localidad" ng-model="localidad">  
                          <option value="">Seleccione Localidad</option>  
                          <option ng-repeat="localidad in localidades" value="{{localidad.idLocalidad}}">  
                               {{localidad.descripcionLocalidad}}  
                          </option>  
                     </select> 
                  </div>

      </body>  
 </html>  
 <script>  
 var app = angular.module("myapp",[]);  
 app.controller("controlador", function($scope, $http){  
      $scope.loadProvincia = function(){  
           $http.get("load_provincia.php")  
           .success(function(data){  
                $scope.provincias = data;  
           })  
      }  
      $scope.loadLocalidad = function(){  
           $http.post("load_localidad.php", {'idProvincia':$scope.provincia})  
           .success(function(data){  
                $scope.localidades = data;  
           });  
      }  
 });  
 </script> 