@import url('https://fonts.googleapis.com/css?family=Open+Sans');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;

}
ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #000000;
}
ul li{
    list-style: none;
}
ul li a { 
    text-align: center; 
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1);
    text-decoration: none;
    display: block;
    padding: 1em;
    color: #fff;
    background-color: #000000;
    transition: all 0.5s;
}
ul a:hover {
    background-color: #235e9a;
}
@media all and (min-width: 40em) {
    ul {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media all and (min-width: 60em) {
    ul{
        justify-content: flex-end;
    }
}