
body {
	background:#493F5B;
}
				
 .pelota {
	width:100px;
	height:100px;
	margin:2em;
	animation-name: movimiento-izquierda-derecha;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;	
}

@keyframes movimiento-izquierda-derecha {
	0% {transform: translateX(0px) rotate(0turn);}
	20% {transform: translateX(-20px) rotate(-0.1turn);}
	20% {transform: translateX(-20px) rotate(-0.1turn);}
	50% {transform:translateX(450px) rotate(2turn);}
	90% {transform: translateX(0px) rotate(0turn);}	
}



				