@charset "utf-8";
/* CSS Document */
	html { 				
	}
	
	body {		
		font-family: trebuchet, Arial, Verdana, Helvetica, sans-serif;
		letter-spacing: 0.015em;
		word-spacing: 0.050em;
		font-style:normal;
		font-weight:normal;
		font-size: 0.75em;
		color: #000;
		border-width: 6px 0 0 0;
		border-style: solid; 
		margin: 0;
		padding: 0;
	} 

	h1, h2, h3, h4, h5, h6, p { margin: 0 0 0.75em 0; padding: 0 0 0.025em 0; }
	
	h1, h2, h3, h4, h5, h6 { font-family: Times New Roman, "Times New Roman", serif; text-align: center;  }
	
	h1 { font-size: 6em;  }
	h2 { font-size: 2.25em; padding: 0; margin: 0 0 0.5em 0; }
	h3 { font-size: 1.25em; background-color: #000; color: #fff; padding: 0.2em 0;  }
	h4 { font-size: 1.125em; border-bottom: 1px solid #000; text-transform: uppercase; margin: 0 0 0.5em 0; }
	h5 { font-size: 1.06em; }
	h6 { font-size: 1em; }
	
	p { padding: 0 0 0.5em 0; line-height: 1.75em; }	
	
	blockquote { font: 1.4em Georgia, Times New Roman, "Times New Roman", serif; font-style: italic; text-align: center; margin: 0 0 1em 0; line-height: 1.75em; }
	
	ol, ul { overflow: hidden; font-family: Arial, Helvetica, sans-serif; margin: 0 0 1em 0; padding: 0; }
	li { line-height: 1.22em; list-style: none; margin: 0 0 0.4em 0; padding: 0; line-height: 1.5em; }
	li a { display: inline; }
		
	form { margin: 0 0 1em 0; padding: 0; background: #000; height: 1%; }
	fieldset { color: #fff; display: block; text-align: center; height: 1%; padding: 1.5em 0;  }
	legend { margin: 0.5em 0.5em 1em 0.5em; padding: 5px; background: #fff; }
	label { margin: 0 0.5em; display: block; }
	input { border: 1px solid #ccc; }
	
	hr { height: 1px; width: 100%; margin: 1.5em 0; border: 0; border-top: 1px dotted #000; display: block; clear: both; }
	
	a { color: #0099FF; font-weight: bold; margin: 0; padding: 0; height: 1%; }
	a:hover { color: #000; }
	
	strong { font-weight: bold; }
	
	img {  margin: 0; padding: 0; float: left; }

	.right { float: right; }
	.center { margin: 0 auto; text-align: center; }
	.bold { font-weight: bold; }
	.italic { font-style:italic; }
	
	
	
	/*ESTILOS GENERICOS*/
	
	.menuPrincipal { height: 1%; padding: 0 1em 0.5em 1em; margin: 0 auto; text-align: center; color: #666; font-size: 0.875em; }
	.menuPrincipal a {  background: #000; padding: 0.5em; }
	
	.destacado { background-color: #eee; border: 1px solid #ccc; padding: 0.5em; margin: 1em 0 2em 0; }
	
	span.numeracion2 { font-family: Georgia, Times New Roman, "Times New Roman", serif; font-size: 1.5em;  margin: 0 5px 0 0; } 
		
	.simple { text-align: center; }
	span.simple { font-weight: bold; }
	h1 span.simple { font-weight: normal; }
	.simple h1, span.simple { font-style: italic; text-align: center; letter-spacing: -0.03em; margin: 0; padding: 0; }
	.simple p, .ejemplos .simple p { background: #000; color: #999; margin: -0.55em auto 0 auto; padding: 0.1em; width: 8.5em; text-align: center; font-size: 0.875em; font-weight: bold; text-transform: uppercase;  }
		
	.cabezal, .pie { padding: 0; margin: 0; }
	.cabezal .simple a, .pie .simple a { color: #000; }
	.cabezal .simple a:hover { color: #0099FF; }
	
	.intro {  margin: 0 0 4em 0; border-width: 1px 0; border-style: dotted; padding: 2em 0 1.5em 0;  }
	.intro p { font-size: 1.25em; text-align: center; font-family: Georgia, Times New Roman, "Times New Roman", serif; }
		
	.definicion span {font-weight: bold; }
	.definicion .text { font-size: x-small; }	
	
	.conjunto { border: 1px solid #000; width: 99.3%; }

	.pie { border-top: 1px dotted #000; }	
	.pie .simple {  margin: 2em 0 3em 0; padding: 0; }
	.pie img { margin: 5px 10px 0 0; }
	
	.boton { font-size: 1.1em; margin: 0; padding: 0; }
	.boton a:hover { background: #ccc; color: #000; }
	.boton a { background: #0099FF; color: #fff; display: inline-block; width: 280px; line-height: 3em; margin: 1em 0; padding: 0 10px; }

	.ir { margin: -1em 0 3em 0; }
	

	/*SECCIONES*/
	
		/*Inicio*/
		.inicio p { text-align: center;  }			
		.inicio .cabezal .simple { padding: 2em 0 3em 0; margin: 0 0 2em 0; }
		.inicio .cuerpo h1 { font-size: 3.3em; margin: 0 0 0.2em 0; }
		.inicio .ejemplosBotones .col3 { text-align: center;  }
		.inicio .col6 { background: #ccc; text-align: center; }
		.inicio img { margin: 0; }
		
	
		/*Manual*/
		.manual .cabezal .simple { padding: 2em 0 3em 0; margin: 0 0 2em 0; border-bottom: 1px solid #000;  }
		.manual .cuerpo h1 { font-size: 3.75em; margin: 0 0 0.4em 0; }
		.manual .ir  { margin: 1em 0; text-align: center; }
		.manual .ir .boton a { width: auto; padding: 0 20px; }
		.manual img { margin: 0 0 1em 0; float: none; border: 1px solid #ccc;  background: #fff; }
		.manual .cabezal .boton  { line-height: auto;}
		.manual .cabezal .boton a { background: #000; padding: 0; margin: 0; width: 60px; text-align: center; font-size: 0.9em; font-weight: normal; line-height: 2em; }			
		.manual .cabezal .boton a:hover { color: #0099FF; }
	
		/*Ejemplos*/
		
		.ejemplos .nav { color: #000; height: 150px; margin: 0 0 2em 0; text-align: center;  }	
	
		.ejemplos .simple h1 { font-size: 4em; margin: 0.5em 0 0 0; }
		.ejemplos .simple a:hover { color: #000; }	
	
		.ejemplos .nav p span  { font-weight: bold; color: #000; }
		.ejemplos .nav img { margin: 1em auto 0 auto; display: block; float: none; }
			
		.ejemplos .nav1 .hover { background: url(imgs/barraFlecha2.gif) no-repeat bottom; padding: 0 0 0.5em 0; }
		.ejemplos .nav2 .hover { background: url(imgs/barraFlecha2.gif) no-repeat bottom; padding: 0 0 0.5em 0; }
		.ejemplos .nav3 .hover { background: url(imgs/barraFlecha2.gif) no-repeat bottom; padding: 0 0 0.5em 0; }
		.ejemplos .nav4 .hover { background: url(imgs/barraFlecha2.gif) no-repeat bottom; padding: 0 0 0.5em 0; }
		
		.ejemplos .titular { background: #000; color: #fff; padding: 0; margin: 0 0 2em 0; }
		.ejemplos .titular h1 { margin: 0.6em 0; }
		
		.ejemplos .cabezal { margin: 0 0 1em 0; padding: 0; }
				
		.ejemplos .cuerpo { margin: 0; }
		
		.ejemplos .cuerpo .col2, .ejemplos .cuerpo .col3, .ejemplos .cuerpo .col4, .ejemplos .cuerpo .col7, .ejemplos .cuerpo .col8, .ejemplos .cuerpo .col6 { border-top: 3px solid #000; padding: 1em 0 0 0; }
		.ejemplos .cuerpo .col8 .col4, .ejemplos .cuerpo .col6 .col3, .ejemplos .cuerpo .col4 .col2 { border: none; }	
		
		.ejemplos .pie { border-width: 3px 0 0 0; border-style: solid; }
	
		
	
		/*Blogs*/
		.blogs h3 {  margin: 1.3em 0 0.725em 0; }
		.blogs h4 { text-transform: none; font-weight: bold; border: none; text-align: left; }
		
	
		/*Noticias*/
		.noticias h2 { text-align: left; }
		.noticias h3 {  margin: 0 0 0.725em 0; }
		.noticias h4 { text-transform: none; font-weight: bold; border: none; text-align: left; margin: 0 0 0.5em 0; }
		.noticias .conjunto { margin: 0 0 1em 0; border: 1px solid #ddd; background: #F8F8F8; }
		.noticias .conjunto ul { padding: 10px 10px 0 10px; }
		
		.noticias .principal  { margin: 0 0 1.5em 0; width: 538px; border: 1px solid #ddd; background: #F8F8F8; }
		.noticias .principal img { margin: 1.5em 19px; }
		.noticias .principal p, .noticias .principal h2 { margin-right: 20px; }
		.noticias .listaTitulares ul { padding: 0; }
		.noticias .listaTitulares ul li { margin: 0 0 1em 0; }
		.noticias .listaTitulares ul li h4 { display: inline; }
		.noticias .col7 h3 {  background: none; color: #000; margin:0; border-bottom: 1px solid #000; text-transform: uppercase; margin: 0 0 0.725em 0; }		
		.noticias .listaTitulares h4 { margin: 0; }	
		
		.noticias .destacadas img { margin: 0 20px 0 0; }		
		.noticias .destacadas .col2 { border: none; }
	
	
	
	
	
	
	
	
	
	