<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Uso de Google Maps</title>
    <script src = "http://maps.googleapis.com/maps/api/js"></script>
    <script>
        function loadMap() {

            var mapOptions = {
                center:new google.maps.LatLng(-34.6686986,-58.5614947),
                zoom:12,
                mapTypeId:google.maps.MapTypeId.HYBRID
            };

            var map = new google.maps.Map(document.getElementById("mapa"),mapOptions);

            var geocoder = new google.maps.Geocoder();
            google.maps.event.addListener(map, 'click', function(event) {
                geocoder.geocode({
                    'latLng': event.latLng
                }, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        if (results[0]) {
                            alert(results[0].formatted_address);
                        }
                    }
                });
            });

        }
    </script>
</head>
<body onload="loadMap()">
<br/>
<br/>

<ul>
    <li>Ejemplo nro 2. Cambiar el tipo de Mapa.</li>

</ul>
<div id="mapa" style="width:500px; height:400px;"></div>
<br/>
<b>Pasos</b><br/>
<ul>
    <li>Los pasos son los mismos que en el ejemplo 1, pero al crear el objeto mapOptions, le indicamos el tipo de mapa</li>
    <li>ROADMAP</li>
    <li>HYBRID</li>
    <li>SATELLITE</li>
    <li>TERRAIN</li>
</ul>
<img src="imagenes/ejemplo2.png">
<br/>
<br/>
<a href="index3.html">Siguiente </a>
<br/>





</body>
</html>