<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//ES"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>

	<title>Simple | Grilla CSS - Ejemplo 2 columnas</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<!--[if IE]>
  		<link rel="stylesheet" type="text/css" href="css/iehacks.css" />
	<![endif]-->
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" media="screen">
    
</head>


    <body>    	
        	
        <div id="contenedor" class="ejemplos verGrilla">       
        
        	<div class="caja cabezal nav nav1">
                            
                <div class="col4">                
                
                    <div class="simple">
                
                		<a href="index.html"><h1>S&#238;mple</h1>
                        <p>&#126; Grilla CSS &#126;</p></a>
                    
                	</div>                   
                
                </div>
                
                
                <div class="col2 hover">    
                    
                    <img src="imgs/ej-2cols-2-hover.gif" alt="2 columnas" /><p><span>2 Columnas</span></p>
                           
                </div>     
                               
                
                <div class="col2">
    
                    <a href="3columnas.html"><img src="imgs/ej-3cols-2.gif" alt="3 columnas" /><p>3 Columnas</p></a>
    
                </div>
                
                
                <div class="col2">
    
                    <a href="blogs.html"><img src="imgs/ej-multicols-blog-2.gif" alt="Multicolumnas - Blog" /><p>Blogs</p></a>
    
                </div>
                
                
                <div class="col2 final">
    
                    <a href="noticias.html"><img src="imgs/ej-multicols-diario-2.gif" alt="Multicolumnas - Noticias" /><p>Noticias</p></a>
    
            	</div>
                    
            </div>
                               
    
            <div class="caja cuerpo">
            
        		<div class="caja titular">
            
            		<h1><span class="simple">S&#238;mple</span> | 2 Columnas</h1>
            
          		</div>            
        
                <div class="col4">                               	
                
                    <h2>Columna 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pede ante,  tristique in, venenatis at, consectetur vel, orci. Ut condimentum diam  id orci. Proin auctor commodo velit. Nunc ac nisl eget quam molestie  sagittis. Pellentesque ullamcorper pretium nulla. Vestibulum mi.  Aliquam tristique massa congue ipsum. Aenean metus nibh, dictum eu,  facilisis id, consequat id, lorem. Integer vel orci.</p>
                    <p>Aenean metus nibh, dictum eu, facilisis id, consequat id, lorem.  Integer vel orci. Duis urna odio, sollicitudin non, vehicula nec,  accumsan et, lorem. Pellentesque quam lacus, egestas in, accumsan  vitae, commodo quis, ante.</p>
                  
                    <div class="caja">
                    
                        <div class="col2">                               	
                        
                          <h3>Columna 1</h3>
                          <p>Aenean metus nibh, dictum eu, facilisis id, consequat id, lorem.  Integer vel orci. Duis urna odio, sollicitudin non, vehicula nec,  accumsan et, lorem. Pellentesque quam lacus, egestas in, accumsan  vitae, commodo quis, ante.</p>
                        
                        </div>
                        
                        
                        <div class="col2 final">                               	
                        
                          <h3>Columna 1</h3>  
                          <p>Aenean metus nibh, dictum eu, facilisis id, consequat id, lorem.  Integer vel orci. Duis urna odio, sollicitudin non, vehicula nec,  accumsan et, lorem. Pellentesque quam lacus, egestas in, accumsan  vitae, commodo quis, ante.</p>
                        
                        </div>                   
                    
                    </div>                   
				
                </div>
                                
    
             	<div class="col8 final">
    
                    <h2>Columna 2</h2>
                    <p>Phasellus rutrum risus a diam. Suspendisse ac urna ut leo posuere  consectetur. Etiam ut leo vel orci vestibulum lobortis. Etiam lobortis.  Donec velit odio, suscipit nec, bibendum nec, venenatis quis, tellus.  Praesent nec neque rhoncus elit tincidunt pharetra. Pellentesque  bibendum. Nam tempus lacus eu massa.</p>
                    <p>	In ultricies convallis orci. Cras  mauris dui, consequat ac, tempus id, lacinia ac, massa. Phasellus eu  nibh. Nullam elementum arcu in sem. Sed id mi vitae nibh convallis  laoreet. Pellentesque posuere, tortor in adipiscing aliquam, leo turpis  semper turpis, ut tempus ligula pede eget turpis. Cras tincidunt  consectetur turpis.</p>
                    <p>Aenean metus nibh, dictum eu, facilisis id, consequat id, lorem.  Integer vel orci. Duis urna odio, sollicitudin non, vehicula nec,  accumsan et, lorem. Pellentesque quam lacus, egestas in, accumsan  vitae, commodo quis, ante.</p>
                    
                    <div class="caja">
                    
                        <div class="col4">                               	
                        
                          <h3>Columna 1</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pede ante,  tristique in, venenatis at, consectetur vel, orci. Ut condimentum diam  id orci. Proin auctor commodo velit. Nunc ac nisl eget quam molestie  sagittis. Pellentesque ullamcorper pretium nulla. Vestibulum mi.  Aliquam tristique massa congue ipsum. Aenean metus nibh, dictum eu,  facilisis id, consequat id, lorem. Integer vel orci.</p>
                          <p>Aenean metus nibh, dictum eu, facilisis id, consequat id, lorem.  Integer vel orci. Duis urna odio, sollicitudin non, vehicula nec,  accumsan et, lorem. Pellentesque quam lacus, egestas in, accumsan  vitae, commodo quis, ante.</p>
                        
                        </div>
                        
                        
                        <div class="col4 final">                               	
                        
                          <h3>Columna 1</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pede ante,  tristique in, venenatis at, consectetur vel, orci. Ut condimentum diam  id orci. Proin auctor commodo velit. Nunc ac nisl eget quam molestie  sagittis. Pellentesque ullamcorper pretium nulla. Vestibulum mi.  Aliquam tristique massa congue ipsum. Aenean metus nibh, dictum eu,  facilisis id, consequat id, lorem. Integer vel orci.</p>
                          <p>Aenean metus nibh, dictum eu, facilisis id, consequat id, lorem.  Integer vel orci. Duis urna odio, sollicitudin non, vehicula nec,  accumsan et, lorem. Pellentesque quam lacus, egestas in, accumsan  vitae, commodo quis, ante.</p>
                        
                        </div>                   
                    
                    </div>
				
                </div> 
    
			</div> 
    
    
            <div class="caja pie">    

            	<div class="simple">
                
                    <a href="index.html">
                    	<h1>S&#238;mple</h1>
                    	<p>&#126; Grilla CSS &#126;</p>
                    </a>
                
				</div>
                
                <div class="caja">
                
                    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/cl/"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nc-sa/2.0/cl/88x31.png" /></a><a xmlns:dc="http://purl.org/dc/elements/1.1/" property="dc:title">Simple - Grilla CSS</a> creada por <a xmlns:cc="http://creativecommons.org/ns#" href="http://rgarcia.cl" property="cc:attributionName" rel="cc:attributionURL">Rodrigo Garc&#237;a Rejas</a> est&aacute; registrada bajo liencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/cl/">Creative Commons Atribuci&#243;n-No Comercial-Licenciar Igual 2.0 Chile License</a>. Permisos m&aacute;s all&aacute; del alcance de esta licencia pueden estar disponibles en <a xmlns:cc="http://creativecommons.org/ns#" href="http://creativecommons.org/licenses/by-nc-sa/2.0/cl/" rel="cc:morePermissions">http://creativecommons.org/licenses/by-nc-sa/2.0/cl/</a>.</p>
                
                </div>
                
    
            </div>
    
        </div>
    
    </body>

</html>
