<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//ES"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>

	<title>Simple | Grilla CSS - Ejemplo Blogs</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<!--[if IE]>
  		<link rel="stylesheet" type="text/css" href="css/iehacks.css" />
	<![endif]-->
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" media="screen">
    
</head>


    <body>
    
        <div id="contenedor" class="ejemplos verGrilla"> 
    
            <div class="caja cabezal nav nav3">
                                        
                <div class="col4">                
                
                    <div class="simple">
                
                        <a href="index.html"><h1>S&#238;mple</h1>
                        <p>&#126; Grilla CSS &#126;</p></a>
                    
                    </div>                   
                
                </div>
                
                
                <div class="col2">    
                    
                    <a href="2columnas.html"><img src="imgs/ej-2cols-2.gif" alt="2 columnas" /><p>2 Columnas</p></a>
                           
                </div>     
                               
                
                <div class="col2">
    
                    <a href="3columnas.html"><img src="imgs/ej-3cols-2.gif" alt="3 columnas" /><p>3 Columnas</p></a>
    
                </div>
                
                
                <div class="col2 hover">
    
                    <img src="imgs/ej-multicols-blog-2-hover.gif" alt="Multicolumnas - Blog" /><p><span>Blogs</span></p>
    
                </div>
                
                
                <div class="col2 final">
    
                    <a href="noticias.html"><img src="imgs/ej-multicols-diario-2.gif" alt="Multicolumnas - Noticias" /><p>Noticias</p></a>
    
                </div>              
         
            
            </div>
        
    	        
    
            <div class="caja cuerpo blogs">            
            
                <div class="caja titular">
                
                    <h1><span class="simple">S&#238;mple</span> | Blogs</h1>
                
                </div> 
            
        
                <div class="col7">                                            	
                
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pede ante,  tristique in, venenatis at, consectetur vel, orci. Ut condimentum diam  id orci. Proin auctor commodo velit. Nunc ac nisl eget quam molestie  sagittis. Pellentesque ullamcorper pretium nulla. Vestibulum mi.  Aliquam tristique massa congue ipsum. Aenean metus nibh, dictum eu,  facilisis id, consequat id, lorem. Integer vel orci.</p>
                    <p>Aenean metus nibh, dictum eu, facilisis id, consequat id, lorem.  Integer vel orci. Duis urna odio, sollicitudin non, vehicula nec,  accumsan et, lorem. Pellentesque quam lacus, egestas in, accumsan  vitae, commodo quis, ante.</p>                    
                    
                    <hr /> 
                    
                    <h2>Aenean metus nibh, dictum eu, facilisis.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pede ante,  tristique in, venenatis at, consectetur vel, orci. Ut condimentum diam  id orci. Proin auctor commodo velit. Nunc ac nisl eget quam molestie  sagittis. Pellentesque ullamcorper pretium nulla. Vestibulum mi.  Aliquam tristique massa congue ipsum. Aenean metus nibh, dictum eu,  facilisis id, consequat id, lorem. Integer vel orci.</p>
                    <p>Aenean metus nibh, dictum eu, facilisis id, consequat id, lorem.  Integer vel orci. Duis urna odio, sollicitudin non, vehicula nec,  accumsan et, lorem. Pellentesque quam lacus, egestas in, accumsan  vitae, commodo quis, ante.</p>                    
                    
                    <hr /> 
                    
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pede ante,  tristique in, venenatis at, consectetur vel, orci. Ut condimentum diam  id orci. Proin auctor commodo velit. Nunc ac nisl eget quam molestie  sagittis. Pellentesque ullamcorper pretium nulla. Vestibulum mi.  Aliquam tristique massa congue ipsum. Aenean metus nibh, dictum eu,  facilisis id, consequat id, lorem. Integer vel orci.</p>
                    <p>Aenean metus nibh, dictum eu, facilisis id, consequat id, lorem.  Integer vel orci. Duis urna odio, sollicitudin non, vehicula nec,  accumsan et, lorem. Pellentesque quam lacus, egestas in, accumsan  vitae, commodo quis, ante.</p>                                       
                  
                </div>
                
                
                <div class="col5 final buscador">                
                
                    <div class="caja">
                    
                        <form>
                        
     						<fieldset>
    
                          		<label>buscar <input name="" type=""/></label>
     						
                            </fieldset>
                            
						</form>
                    
                    </div>
                                
    
                    <div class="col2">
        
                        <h3>Columna 2</h3>
                        <ul>
                            <li>&raquo; <a href="#">Lorem ipsum</a></li>
                            <li>&raquo; <a href="#">Praesent rutrum</a></li>                        
                            <li>&raquo; <a href="#">Nulla</a></li>
                            <li>&raquo; <a href="#">Donec</a></li>
                            <li>&raquo; <a href="#">Maecena cursur</a></li>
                            <li>&raquo; <a href="#">Nullam</a></li>
                            <li>&raquo; <a href="#">Suspendisse</a></li>
                        </ul>  
                        
                        <h3>Columna 2</h3>
                        <ul>                       
                            <li>&raquo; <a href="#">Nulla</a></li>
                            <li>&raquo; <a href="#">Donec</a></li>
                            <li>&raquo; <a href="#">Maecena cursur</a></li>
                            <li>&raquo; <a href="#">Nullam</a></li>
                        </ul>
                        
                        <h3>Columna 2</h3>
                        
						<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                        
                        <hr />
                        
                        <h4>Aenean metus nibh, dictum eu, facilisis.</h4>
                        
                        <hr />
                        
						<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        
                    </div> 
                
                
                    <div class="col3 final">                               	
                    
                        <h3>Columna 3</h3>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pede ante,  tristique in, venenatis at, consectetur vel, orci. Ut condimentum diam  id orci. Proin auctor commodo velit.</p> 
                        
                        <hr /> 
                        
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pede ante,  tristique in, venenatis at, consectetur vel, orci. Ut condimentum diam  id orci. Proin auctor commodo velit.</p> 
                        
                        <hr />                                                       
                    
                    </div> 
                    
				</div>                                    
    
			</div> 
    
    
            <div class="caja pie">
    
                <div class="simple">
        
                    <a href="index.html"><h1>S&#238;mple</h1>
                    <p>&#126; Grilla CSS &#126;</p></a>
                
                </div> 
                
                <div class="caja">
                
                    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/cl/"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nc-sa/2.0/cl/88x31.png" /></a><a xmlns:dc="http://purl.org/dc/elements/1.1/" property="dc:title">Simple - Grilla CSS</a> creada por <a xmlns:cc="http://creativecommons.org/ns#" href="http://rgarcia.cl" property="cc:attributionName" rel="cc:attributionURL">Rodrigo Garc&#237;a Rejas</a> est&aacute; registrada bajo liencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/cl/">Creative Commons Atribuci&#243;n-No Comercial-Licenciar Igual 2.0 Chile License</a>. Permisos m&aacute;s all&aacute; del alcance de esta licencia pueden estar disponibles en <a xmlns:cc="http://creativecommons.org/ns#" href="http://creativecommons.org/licenses/by-nc-sa/2.0/cl/" rel="cc:morePermissions">http://creativecommons.org/licenses/by-nc-sa/2.0/cl/</a>.</p>
                
                </div>
    
            </div>
            
        </div>
    
    </body>

</html>
