<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//ES"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>

	<title>Simple | Grilla CSS</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" media="screen">
</head>


    <body>
        
        <div id="contenedor" class="inicio verGrilla">       
    
            <div class="caja cabezal">
            
    			<div class="caja simple">
                
                	<h1>S&#238;mple</h1>
                	<p>&#126; Grilla CSS &#126;</p>
                    
                </div>
                    
            </div>
    
            <div class="caja cuerpo">
            
                <div class="caja intro">
                
                    <h1>Porqué nace <span class="simple">S&#238;mple</span></h1>
    
                    <blockquote>"Las Grillas CSS (Framework CSS) son el mejor amigo del diseñador web después del CSS mismo. El único problema con ellas es que la mayoría son complejas y densas en estructura, con una curva de aprendizaje larga y algunas de ellas ofrecen soluciones que abusan de contenedores vacíos para mantener la estructura funcionando.
                    Luego de estudiar y usar algunas, decidí crear <span class="simple">S&#238;mple</span>, mi propia Grilla CSS, adaptada a mis reales necesidades y bajo 3 condiciones básicas que definen su estructura y funcionamiento:<br />
                    1.<strong> economía de css/html, </strong>2.<strong> escalable y crossbrowser, </strong>3.<strong> fácil de implementar y manipular."</strong></blockquote>
                    
                </div>
				
                <div class="caja ir">
				
                    	<p class="boton">
                        	<a href="codigoSimple/index.html">Ver demo <span class="simple">S&#238;mple </span></a> 
							<a href="codigoSimple.zip">Descargar <span class="simple">S&#238;mple </span></a> 
							<a href="simple+manual+ejemplos.zip">Descargar <span class="simple">S&#238;mple </span> + Manual + Ejemplos</a>
						</p>                 
                    							<p>ó <a href="manualSimple.html">ir al repositorio</a> donde está el Código <span class="simple">S&#238;mple </span>, el Manual y los ejemplos online.</p>
                
				</div>
                
                
                <div class="caja definicion">            
    
                  <div class="col4">
        
                        <h3>Menos código, más velocidad</h3>
        
                      <p>Una de las varias herramientas para aumentar la velocidad de carga de las páginas de un sitio es hacer una estructura CSS/html robusta y con el menor uso de código posible. Esto <strong>disminuye la cantidad de llamados a servidores y</strong> <strong>facilita a los robots de los buscadores el registro del contenido</strong> al tener nuestro contenido más agrupado y no atomizado en distintos pequeños contenedores.</p>
                  </div>
                    
        
                    <div class="col4">                               	
                    
                      <h3>Escalable y crossbrowser</h3>
        				
                        <h4>Escalable</h4>		
                        <p><span class="simple">S&#238;mple</span> permite levantar fácil y rápidamente cualquier tipo de estructura  básica de un sitio. Esta estructura puede ser rápidamente modificada.</p>
                        
                        <h4>Crossbrowser</h4>
                        <p><span class="simple">S&#238;mple </span>mantiene su estructura y consistencia en los <a href="http://www.w3schools.com/browsers/browsers_stats.asp">browsers estádisticamente más usados</a> y en las siguientes plataformas:</p>

                        	<p><strong>Firefox</strong> (Windows, Mac, Linux) |<strong> Explorer 7, 6 y 5.5</strong> (Windows) | <strong>Opera</strong> (Windows, Linux) | <strong>Chrome</strong> (Windows) | <strong>Safari</strong> (Windows, Mac) </p>						
                  </div>
                    
        
                    <div class="col4 final">
        
                        <h3>Fácil de usar</h3>
        
                        <p><span class="simple">S&#238;mple </span>es muy fácil de usar si se tienene buenos conocimientos de CSS/html. Pero incluso si los conocimientos son básicos, sólo con seguir las instrucciones del breve <a href="manualSimple.html"><strong>Manual <span class="simple">S&#238;mple </span></strong></a> es posible levantar una estructura CSS/html en muy poco tiempo.</p>
                  </div>
                
                </div>
                
                <hr />
                
                <div class="caja ejemplosBotones">
                
                	<h1>Ejemplos</h1>
                    <p><span class="simple">S&#238;mple </span> puede levantar cualquier tipo de estructura que se requiera, desde las básicas de 2 y 3 columnas hasta estructuras de blogs o sitios de noticias.</p>
                    
                    <div class="col3">
        
                        <h3>2 columnas</h3>
        
                        <a href="2columnas.html"><img src="imgs/ej-2cols.gif" alt="2 columnas" width="220" height="250" />
                        <p>Ver ejemplo</p></a>
                               
                    </div>                    
                    
                    <div class="col3">
                    
                    	<h3>3 columnas</h3>
        
                        <a href="3columnas.html"><img src="imgs/ej-3cols.gif" alt="3 columnas" width="220" height="250" />
                        <p>Ver ejemplo</p></a>
        
                    </div>
                    
                    <div class="col3">
                    
                    	<h3>Blogs</h3>
        
                        <a href="blogs.html"><img src="imgs/ej-multicols-blog.gif" alt="Multicolumnas - Blog" width="220" height="250" />
                        <p>Ver ejemplo</p></a>
        
                    </div>
                    
                    <div class="col3 final">
        
                        <h3>Noticias</h3>
        
                        <a href="noticias.html"><img src="imgs/ej-multicols-diario.gif" alt="Multicolumnas - Diarios" width="220" height="250" />
        				<p>Ver ejemplo</p></a>
        				
                	</div>
                    
                </div>        
    
            </div> 
    
    
            <div class="caja pie">
            
            	<div class="simple">
                
                	<h1>S&#238;mple</h1>
                	<p>&#126; Grilla CSS &#126;</p>
                    
                </div>
                
                <div class="caja">
                
                    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/cl/"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nc-sa/2.0/cl/88x31.png" /></a><a xmlns:dc="http://purl.org/dc/elements/1.1/" property="dc:title">Simple - Grilla CSS</a> creada por <a xmlns:cc="http://creativecommons.org/ns#" href="http://rgarcia.cl" property="cc:attributionName" rel="cc:attributionURL">Rodrigo Garc&#237;a Rejas</a> est&aacute; registrada bajo liencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/cl/">Creative Commons Atribuci&#243;n-No Comercial-Licenciar Igual 2.0 Chile License</a>. Permisos m&aacute;s all&aacute; del alcance de esta licencia pueden estar disponibles en <a xmlns:cc="http://creativecommons.org/ns#" href="http://creativecommons.org/licenses/by-nc-sa/2.0/cl/" rel="cc:morePermissions">http://creativecommons.org/licenses/by-nc-sa/2.0/cl/</a>.</p>
                
                </div>	
                    
            </div>
    
        </div>
    
    </body>

</html>
