@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
	font-family: 'Open Sans', sans-serif;
}

a {
	color:#fff;
	font-size: 1em;
	padding:0.7em;
    -ms-transform: scale(1);
    -webkit-transform: scale(1); 
    transform: scale(1);
    transition: all 0.3s;
    text-decoration: underline;
    display: block;
    width: 5em;
    margin: auto;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    background-color: #ff8d35;
}

a:hover {
	background-color: #c61140;
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2); 
    transform: scale(1.2);
}




