<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Uso de Google Maps</title>
    <script src = "http://maps.googleapis.com/maps/api/js"></script>
    <script>
        function loadMap() {

            var mapOptions = {
                center:new google.maps.LatLng(-34.6686986,-58.5614947),
                zoom:12,
                panControl: false,
                zoomControl: false,
                scaleControl: false,
                mapTypeControl:false,
                streetViewControl:true,
                overviewMapControl:true,
                rotateControl:true,
                mapTypeId:google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("mapa"),mapOptions);

            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(-34.6686986,-58.5614947),
                map: map,
                draggable:true,
                icon:'/imagenes/logo_unlam.png'
            });

            google.maps.event.addListener(map, "rightclick", function(event) {
                var lat = event.latLng.lat();
                var lng = event.latLng.lng();
                alert("Lat=" + lat + "; Lon=" + lng);
            });

        }
    </script>
</head>
<body onload="loadMap()">
<br/>
<br/>

<ul>
    <li>Ejemplo nro 12. Capturar la latitud y la longitud de cualquier area con el boton derecho.</li>

</ul>
<div id="mapa" style="width:500px; height:400px;"></div>
<br/>
<b>Pasos</b><br/>
<ul>
    <li></li>
</ul>
<img src="imagenes/ejemplo12.png">
<br/>
<br/>
<a href="index12.html">Siguiente </a>
<br/>





</body>
</html>