<!DOCTYPE html>
<html>
<body>

<p id="demo">Presione para obtener la posicion</p>

<button onclick="getLocation()">Posicion</button>

<div id="mapa"></div>

<script src="https://maps.google.com/maps/api/js?key=AIzaSyAiq3xISXSZYgkd9GDAOdajy4NK2d3L7dY"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
<script>
var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(mostrarPosicion, showError);
    } else { 
        x.innerHTML = "La geolocacion no es soportada por su navegador.";
    }
}

function mostrarPosicion(posicion) {
    var lat = posicion.coords.latitude;
    var lon = posicion.coords.longitude;
    var latlon = new google.maps.LatLng(lat, lon)
    var mapa = document.getElementById('mapa')
    mapa.style.height = '250px';
    mapa.style.width = '500px';

    var myOptions = {
    center:latlon,zoom:14,
    mapTypeId:google.maps.MapTypeId.ROADMAP,
    mapTypeControl:false,
    navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
    }
    
    var map = new google.maps.Map(document.getElementById("mapa"), myOptions);
    var marker = new google.maps.Marker({position:latlon,map:map,title:"Uste esta aqui."});
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "La geolocacion ha sido denegada por el usuario";
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "La localizacion no esta disponible."
            break;
        case error.TIMEOUT:
            x.innerHTML = "El timepo de espera ha expirado"
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "Ha ocurrido un error inesperado."
            break;
    }
}
</script>

</body>
</html>

