<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//ES"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>

	<title>Simple | Grilla CSS</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
    
    <link href="css/estilos.css" rel="stylesheet" type="text/css" media="screen">
    
</head>


    <body>
        
        <div id="contenedor" class="verGrilla">
		
			<p>Contenedor</p>
		
			<div class="caja simple">
				
				<h1>S&#238;mple</h1>
                <p>&#126; Grilla CSS &#126;</p>
                    
			</div>			
						
			<div class="caja">
				
				<p>Caja: siempre tiene un ancho de 100%</p>
				
			</div>
            
            
			<div class="caja">
			
                <div class="col6">
                    
                    <p>6 columnas de ancho</p>
                    
                </div>
                
                <div class="col6 final">
                    
                    <p>6 columnas de ancho... es la última así que agregar clase "final"</p>
                    
                </div>
			
			</div>
            
			
			<div class="caja">
            
                <div class="col3">
                    
                    <p>3 columnas de ancho</p>
                    
                </div>
			
                <div class="col3">
                    
                    <p>3 columnas de ancho</p>
                    
                </div>
                
                <div class="col3">
                    
                    <p>3 columnas de ancho</p>
                    
                </div>
                
                <div class="col3 final">
                    
                    <p>3 columnas de ancho + "final"</p>
                    
                </div>
			
			</div>
            
			
                        
            
			<div class="caja">
            
                <div class="col4">
                    
                    <p>4 columnas de ancho</p>
                    
                </div>
                
                <div class="col4">
                    
                    <p>4 columnas de ancho. Para subdividir un div se aplica la misma lógica: se crea un div con la clase &quot;caja&quot; y dentro de crean 2 div con la clase &quot;col2&quot; en cada uno. No olvidar la clase &quot;final&quot; en el último div.</p>
                    
                    <div class="caja">
                    
                        <h3>Div con clase "caja"</h3>
                    
                      <div class="col2">

                        <p>2 columnas de ancho</p>
                            
                        </div>
                        
                        <div class="col2 final">
                            
                          <p>2 columnas + clase &quot;final&quot;</p>
                            
                        </div>	
                        
					</div>                                    
                    
              </div>
                    
                <div class="col4 final">
                    
                    <p>4 columnas de ancho + "final"</p>
                    
                </div>

			</div>

            
            <div class="caja cc">
            
                <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/cl/"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nc-sa/2.0/cl/88x31.png" /></a><a xmlns:dc="http://purl.org/dc/elements/1.1/" property="dc:title">Simple - Grilla CSS</a> creada por <a xmlns:cc="http://creativecommons.org/ns#" href="http://rgarcia.cl" property="cc:attributionName" rel="cc:attributionURL">Rodrigo Garc&#237;a Rejas</a> est&aacute; registrada bajo liencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/cl/">Creative Commons Atribuci&#243;n-No Comercial-Licenciar Igual 2.0 Chile License</a>. Permisos m&aacute;s all&aacute; del alcance de esta licencia pueden estar disponibles en <a xmlns:cc="http://creativecommons.org/ns#" href="http://creativecommons.org/licenses/by-nc-sa/2.0/cl/" rel="cc:morePermissions">http://creativecommons.org/licenses/by-nc-sa/2.0/cl/</a>.</p>
            
            </div> 
			
        </div>
    
    </body>

</html>
