<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pseudo-elementos CSS</title>
    <style>
        p::first-letter{
            font-size: 2em;
            font-weight: bold;
        }
        p::first-line{
            font-style: italic;
        }
        blockquote::before{
            content: "''";
            font-size: 2em;
            font-weight: bold;
        }
         blockquote::after{
            content: "''";
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <header>
       <h1>Pseudo-elementos CSS</h1>
   </header>
   <main>
       <section>
           <h4>Los pseudo-elementos, nos permiten seleccionar internamente, una fracción dentro de una etiqueta de contenido. Como por ejemplo, seleccionar la primera letra de un párrafo, o la primera línea, o bien agregar contenido antes o después de la etiqueta.</h4>
           <article>
               <h3>Sintaxis:</h3>
               <pre>
                 selector::pseudoelemento {
                  propiedad: valor;
                } 
                </pre>
           </article>
       </section>
       <section>
           <article>
               <h2>Pseudo-elemento ::first-letter</h2>
               <p>Permite seleccionar la primera letra, de la primera línea de texto de un elemento. En este caso, seleccionará la primera p.</p>
           </article>
        </section>
        <section>
           <article>
               <h2>Pseudo-elemento ::first-line</h2>
               <p>Permite seleccionar la primera línea de texto de un elemento. <br>Esta segunda línea no se seleccionaría.</p>
           </article>
        </section>
        <section>
           <article>
               <h2>Pseudo-elemento ::before y ::after</h2>
               <blockquote>
                   Los pseudo-elementos before y after, se usan para agregar contenido antes o después de una etiqueta, en combinación con la propiedad content de css.
               </blockquote>
           </article>
        </section>
    </main>
    <footer>
       Más información de pseudoelementos: <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">CSS Pseudo-classes - w3schools.com</a>
   </footer>
</body>
</html>