<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de uso Pseudoclases</title>
    <style>
        
        /*selecciona el li numero 3*/
        li:nth-child(2){
            color: #716eb1;
            font-style: italic;
        }
        
        /*atributo even, para los elementos impares*/
        li:nth-child(even){ 
            background-color:#ebeaea;
        }
        
        /*atributo odd, para los elementos pares*/
        li:nth-child(odd){
            background-color: #d4d2ff;
        }
        
        /*pseudoclase :focus, permite darle estilo visual a los input cuando están en foco*/
        input:focus{
            border: 2px solid #ff0404;
        }
        /*primer p*/
        p:first-child{
            text-align: center;
        }
        /*ultimo p*/
        p:last-child{
             font-weight: bold;   
        }

        label, input{
            width: 100%;
            margin-bottom: 0.3em;
            padding: 0.3em;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
   <header>
       <h1>Ejemplo de Pseudoclases</h1>
   </header>
   <main>
       <section>
           <h2>Una pseudoclase es una palabra clave que se añade a los selectores y que especifica un estado espeifíco del elemento seleccionado.</h2>
           <article>
               <h3>Sintaxis:</h3>
               <pre>
                 selector:pseudoclase {
                  propiedad: valor;
                } 
                </pre>
           </article>
       </section>
       <section>
           <article>
               <ul>
                   <li>Primer Elemento</li>
                   <li>Segundo Elemento</li>
                   <li>Tercer Elemento</li>
                   <li>Cuarto Elemento</li>
               </ul>
           </article>
           <article>
               <form action="#">
                   <label for="nombre">Nombre:</label><input type="text" placeholder="ingrese su nombre">
                   <label for="email">Email: </label><input type="email" placeholder="ingrese su email">
               </form>
           </article>
           <article>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus cumque possimus asperiores voluptatibus, optio rem eaque distinctio totam illo adipisci obcaecati quisquam magni id ipsa est enim! Ea ipsum, quae!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit delectus saepe, non, laborum provident, sed pariatur numquam vero necessitatibus distinctio iste sit in praesentium? Temporibus, ad sed neque quos qui!</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dicta praesentium magni soluta numquam ratione placeat possimus cupiditate amet quis optio dolor nostrum quisquam, quos beatae deserunt consequuntur nemo harum.</p>
           </article>
       </section>
   </main>
   <footer>
       Más información de pseudoclases: <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">CSS Pseudo-classes - w3schools.com</a>
   </footer>
    
</body>
</html>