<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Selectores Avanzados</title>
    <style>

        /*Selector de hijos*/
        main > section > h2{
            color: #606bf2;
        }

        /*Selector adyacentes*/
        h2 + p {
             text-transform: uppercase;
        }

        /*Selector general de hermanos*/
        h2 ~ p {
             color: #606060;
        }
    </style>
</head>
<body>
   <header>
       <h1>Selectores Avanzados</h1>
   </header>
   <main>
        <section>
           <h2>Selector de hijos: > </h2>
           <p>Este selector, permite seleccionar por herencia directa, es decir, que el elemento de la derecha al signo > tiene que ser hijo directo del elemento de la izquierda.</p>
           <p>En el ejemplo de este css, main > section > h2, selecciona solo el primer h2, ya que los otros h2, son hijos de un article.</p>
           <h3>Sintaxis:</h3>
           <pre>
             elemento1 > elemento2 {
              propiedad: valor;
            } 
            </pre>
        </section>
        
        <section>
           <article>
               <h2>Selector adyacente: + </h2>
               <p>Sirve para seleccionar elementos que están dentro de un mismo elemento contenedor y están seguidos en el código HTML</p>
               <p>El selector h2 + p {} seleccionará el parráfo anterior, pero no éste, ya que no se encuentra contiguo.</p>
           </article>
           <article>
               <h3>Sintaxis:</h3>
               <pre>
                 elemento1 + elemento2 {
                  propiedad: valor;
                } 
                </pre>
           </article>
        </section>
        
        <section>
           <article>
               <h2>Selector general de hermano: ~ </h2>
               <p>Sirve para seleccionar elementos que están dentro de un mismo elemento contenedor. A diferencia del adyacente, <strong>NO</strong> necesitan estar seguidos</p>
               <p>Como es un selector general de hermanos, el selector h2 ~ p, seleccionará también este párrafo, aunque no esté contiguo al h2.</p>
           </article>
           <article>
               <h3>Sintaxis:</h3>
               <pre>
                 elemento1 ~ elemento2 {
                  propiedad: valor;
                } 
                </pre>
           </article>
        </section>
   </main>
   <footer>
       Más información de selectores: <a href="https://www.w3schools.com/cssref/css_selectors.asp" target="_blank">CSS Selectors Reference - w3schools.com</a>
   </footer>
    
</body>
</html>